{
  "name": "rc",
  "version": "1.0.0",
  "description": "A raycasted multiplayer first person game written with Typescript!",
  "main": "main.js",
  "scripts": {
    "install": "npm i && cd ./client && npm install && cd .. && cd ./server && npm install",
    "start": "concurrently \"npm start --prefix client\" \"npm start --prefix server\"",
    "doc": "npx typedoc ./client/src/index.ts ./server/main.ts --out ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elv02/rc.git"
  },
  "keywords": [
    "raycast",
    "typescript",
    "phaser",
    "brainstation",
    "fps",
    "multiplayer"
  ],
  "author": "Lauren 'Elv02' Hoeft",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Elv02/rc/issues"
  },
  "homepage": "https://github.com/Elv02/rc#readme",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "concurrently": "^8.2.2",
    "typedoc": "^0.26.4"
  }
}
